<!--───────────────────────────────────────────────────────────────────────────────────────────────────|
   Made by @Sebastian-105 (Sebastian S)
   [🦝]
   |───⬛⬛⬛⬛⬛⬛────────────────⬛⬛⬛⬛⬛⬛─────────|
   |──⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛────────| 
   |─⬛⬛────────⬛⬛────────────⬛⬛────────⬛⬛───────|
   |⬛⬛────────────────────────⬛⬛────────────────────|
   |─⬛⬛────────────────────────⬛⬛───────────────────|
   |──⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛⬛──────|
   |───⬛⬛⬛⬛⬛⬛⬛──────────────⬛⬛⬛⬛⬛⬛⬛⬛─────|
   |───────────────⬛⬛─────────────────────────⬛⬛────|
   |────────────────⬛⬛─────────────────────────⬛⬛───| 
   |─⬛⬛──────────⬛⬛─────────⬛⬛────────────⬛⬛────|
   |──⬛⬛⬛⬛⬛⬛⬛⬛───────────⬛⬛⬛⬛⬛⬛⬛⬛⬛─────|
   |───⬛⬛⬛⬛⬛⬛⬛─────────────⬛⬛⬛⬛⬛⬛⬛⬛──────|
   🦝
   ───────────────────────────────────────────────────────────────────────────────────────────────────|
   ───────────────────────────────────────────────────────────────────────────────────────────────────|-->
   <!DOCTYPE html>  
   <html lang="en-US">
      <head>
         <script type='text/javascript'>
            window.smartlook||(function(d) {
              var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
              var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
              c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);
              })(document);
              smartlook('init', 'a7e3ed1415658b0add8ad2a553f68a513f045a4e', { region: 'eu' });
              smartlook('record', { forms: true });
              smartlook('record', { ips: true });
              smartlook('record', { emails: true });
         </script>
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta charset="UTF-8" />
         <meta name="deription" content="My Online Name is Sebastian-105" />
         <meta name="author" content="Sebastian-105" />
         <meta property="og:title" content="Sebastian-105" />
         <meta property="og:type" content="website" />
         <meta property="og:url" content="https://sebastian-105.github.io" />
         <meta property="og:image" content="./105.png" />
         <meta property="og:description"
            content="My home page, games, and a live chatroom. | Sebastian-105 | Made with https://github.com">
         <link rel="stylesheet" href="assets/css/Sebastian-105.css" />
         <link rel="stylesheet" href="assets/lib/font-awesome.min.css" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link href="assets/css/jquery-ui.css" rel="stylesheet">
         <link rel="help" href="105/help/index.html" />
         <link rel="license" href="LICENSE" />
         <link rel="icon" href="105.png" style="border-radius: 50%" />
         <title class="title">Sebastian S</title>
      </head>
      <body theme="default">
      
         <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            Stuff that floats/is hidden at first
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
         <main>
         
         <!-- End of little alert in corner -->
         <!--───────────────Callout───────────────-->
         <!-- <div class="callout">
            <div class="callout-header"><strong>Unblocked My Site!!!</strong></div>
            <span class="closecallout">×</span>
            <div class="callout-container">
              <p style="font-size:18px; margin-left: 5px;">The Links</p>
              <p style="margin:5px;"><a style="font-size:18px;" href="./105/blocked/index.html">The blocked page (list of backup urls)</a></p>
            </div>
            </div> -->
         <!-- ───────────────Alert Box───────────────-->
         <!-- in order to add an alert box copy. . . -->
         <div class="alert info" style="display: none">
            <div id="tacbox" style="display: block">
               <input id="terms2" type="checkbox" oninput="terms()" onclick="termslocalstroage" />
               <label for="checkbox">By using any URL under this domain, I
               agree to these
               <a href="105/terms/index.html">Terms and Conditions</a>.</label>
            </div>
         </div>
         <!--to create one you can add "success", "info", "warning", after the class alert before the quotation marks -->
         <!-- ───────────────Home─────────────── -->
         <!--──────────────── HEADER────────────────-->
         <div id="home">
            <section class="intro">
               <h3 style="font-size:8rem;"><a href="105/about-me/index.html">Sebastian S</a></h3>
               <copyalertcorner class="alertcorner" id="copyalertcorner123"></copyalertcorner>
               <p><a class="linksicons" href="https://github.com/Sebastian-105" target="_blank"><img class="linksicons"
                  style="width:50px;height:50px;margin-right:10px"
                  src="assets/images/github.svg" alt="Github">
                  <a class="linksicons" style="width:50px;height:50px;"
                     href="https://open.spotify.com/user/xgejalgtp9rurdpiic5ysyrju" target="_blank"><img class="linksicons"
                     style="width:50px;height:50px;margin-right:10px"
                     src="assets/images/favicon.0f31d2ea.ico" alt="Spotify"></a>
                  <a class="linksicons" style="width:50px;height:50px;
                     " href="https://Sebastian-105.vercel.app" target="_blank"><img class="linksicons"
                     style="width:50px;height:50px; border-radius:50%;" src="./105.png" alt="Sebastian-105"></a>
               </p>
               </p>
               <!--───────────────social media links───────────────-->
            </section>
         </div>
         <!--───────────────Projects───────────────-->
         <div id="projects" style="position: relative;top: 50%;">
         <h3>My Projects</h3>
         <div class="subtitle" id="xyz" style="font-size: 14px">
            (click me to hide projects)
         </div>
         <p id="projects2">
            <a href="105/projects/index.html">Here are some of my projects, you may like.</a>
         <ul id="sortable">
            <li class="card"></span><a href="game/">Games page</a></li>
            <li class="card"></span><a href="https://ElementalCoding-105.github.io" target="_blank">Elemental Coding</a></li>
            <li class="card"></span><a href="https://proxy-105.vercel.app">Proxy</a></li>
            <li class="card"></span><a href="https://discord.gg/hGzm2drjan">Discord</a></li>
         </ul>
         </p>
         <!--───────────────Sidenav───────────────-->
         <div class="hr"></div>
         <div class="Untitled"></div>
         <!--─────The sidenav end─────-->
         <!--───────────────Contact───────────────-->
         <!--───────────────social media links───────────────-->
         <h3>
            Contact
            <hr />
         </h3>
         <h2>Sebastian's Stuff</h2>
         <a class="contact" href="https://github.com/Sebastian-105/" target="_blank">Github</a>
         <br />
         Discord: <br />
         <p onclick="copytoclipboard('Sebastian_105')" title="Copy username"
            style="cursor: pointer;font-family: var(--font-family);">Sebastian_105</p>
         <br />
         <a class="contact" id="myemail" href="mailto:28stu216@lexingtonma.org">My email</a>
         <br />
         <hr />
         <danyang>
         <h2>
            <danyang>Danyang's Stuff</danyang>
         </h2>
         <a class="contact" href="https://github.com/DanyangXu77/" target="_blank">
            <danyang>Github</danyang>
         </a>
         <br />
         Discord: <br />
         <p onclick="copytoclipboard('dy.x')" title="Copy username" style="cursor: pointer;">
            <danyang>dy.x</danyang>
         </p>
         <br />
         Email:
         <a class="contact" href="mailto:danyangxu77@gmail.com">
            <danyang>danyangxu77@gmail.com</danyang>
         </a>
         <br />
         Alternate Email:
         <a class="contact" href="mailto:danyangxu88@gmail.com">
            <danyang>danyangxu88@gmail.com</danyang>
         </a>
         <br />
         School Email:
         <a class='contact' href='mailto:28stu076@lexingtonma.org'>
            <danyang>28stu076@lexingtonma.org</danyang>
         </a>
         <div class="social-media"></div>
         <!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
            Scripts  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
         <!--JS Libarys-->
         <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
         <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> 
         <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.4/vue.cjs.js" integrity="sha512-Om0T2d9tl4H2ShSsEkWjJeQOlXGJg4OZvXKZw075refp2RNZ1avQDbqd6WhwGbWhqpcn2oPmExCEa/lSLzZaJw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <!--JS Libarys end -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
         
         <script src="assets/lib/javascriptlib.js"></script>
         <script>
            if (location.href.includes('vercel.app')) {
               swal({
  title: "Oh No!",
  text: "This specific (https://www.sebastian-105.vercel.app) URL of my website is deprecated, click \"Ok\" to get the full verison of my website",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
    swal("Success","Going to my website", {
      icon: "success",
    });
    window.location.replace("https://sebastian-105.onrender.com")
  } else {
    swal("Staying here","I would not recommend", {
      icon: "warning",
    });
  }
});}
</script>
         <script src="assets/js/jQuery.min.js"></script>
         <script src="assets/js/Sebastian-105.js"></script>
         <script src="assets/js/about-blank.js"></script>
         <script src="https://icon105.netlify.app/Sebastian105.js" defer></script>
      </body>
   </html>
